.header {
    display: grid;
    grid-template-columns: 1fr;
}

.site-header {
    grid-row-start: 1;
    grid-column-start: 1;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 10%;
    padding-left: 50px;
    padding-right: 50px;
}

.site-header__left {
    margin-top: 33px;
}

.site-header__right {
    display: flex;
    gap: 60px;
    margin-top: 38px;
}

.site-header__button {
    font-size: 18px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media only screen and (min-width: 1025px) {
    .site-header__button--no-bg {
        color: white;
        font-weight: 500;
    }
}

@media only screen and (max-width: 1025px) {
    .site-header__button--no-bg {
        color: white;
        font-weight: 500;
        font-size: 14px;
    }
}

.site-header__button--bg {
    background-color: var(--leap-blue);
    font-weight: 450;
    padding: 8px;
    height: 13px;
    width: 55px;
}

.page-header {
    grid-row-start: 1;
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 900px;
}

.page-header--bg-img {
    background-image: url("./assets/images/floating-market-2.png");
    background-size: cover;
    background-position: center;
    flex: 1;
    max-width: 100%;
}

@media only screen and (min-width: 740px) {
    .tagline {
        padding-left: 50px;
        margin-top: 200px;
    }

    .tagline__text {
        font-weight: 400;
        font-size: 70px;
        color: white;
    }

    .site-header__main-menu-button {
        display: none;
    }
}

@media only screen and (max-width: 740px) {
    .tagline {
        padding-left: 50px;
        margin-top: 100px;
    }

    .tagline__text {
        font-weight: 400;
        font-size: 35px;
        color: white;
    }

    .site-header__logo {
        height: 22px;
        width: 100px;
    }

    .site-header__button {
        display: none;
    }

    .site-header__main-menu-button {
        width: 30px;
        height: 30px;
        display: block;
        margin: 1em 0 0 1em;
        background: none;
        border: none;
        cursor: pointer;
    }

    .site-header__main-menu-button div {
        height: 4px;
        background-color: white;
        margin: 5px 0;
        border-radius: 25px;
    }
}


@media only screen and (min-width: 1181px) {
    .stats {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        color: white;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 2%;
        gap: 20px;
    }

    .stats__large-text {
        font-size: 70px;
        font-weight: 400;
    }
    
    .stats__small-text {
        font-size: 22px;
        font-weight: 500;
    }
}

@media only screen and (max-width: 1180px) and (min-width: 740px) {
    .stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: white;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 2%;
        gap: 20px;
    }

    .stats__large-text {
        font-size: 70px;
        font-weight: 400;
    }
    
    .stats__small-text {
        font-size: 22px;
        font-weight: 500;
    }
}

@media only screen and (max-width: 740px) {
    .stats {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        color: white;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 2%;
    }

    .stats__large-text {
        font-size: 35px;
        font-weight: 400;
    }
    
    .stats__small-text {
        font-size: 11px;
        font-weight: 500;
    }

    .stats__up-arrow {
        height: 25px;
        width: 25px;
    }
}